[gd_scene load_steps=3 format=3 uid="uid://bo151bnxrkxp6"]

[ext_resource type="Script" uid="uid://iby3cr3e0aln" path="res://assets/scripts/debugHandler.gd" id="1_0bnp6"]
[ext_resource type="Script" uid="uid://d1wg4wik4njq" path="res://assets/scripts/debugParts.gd" id="2_xsy1t"]

[node name="DebugHelper" type="CanvasLayer" node_paths=PackedStringArray("debug_holder")]
script = ExtResource("1_0bnp6")
debug_holder = NodePath("DebugHolder")
metadata/_custom_type_script = "uid://iby3cr3e0aln"

[node name="DebugHolder" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_xsy1t")
metadata/_custom_type_script = "uid://d1wg4wik4njq"

[node name="HBoxContainer" type="GridContainer" parent="DebugHolder"]
layout_mode = 2
columns = 4

[node name="DebugInfoHolder" type="VBoxContainer" parent="DebugHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DebugInfo" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder"]
layout_mode = 2
text = "DEBUG INFO"

[node name="State" type="HBoxContainer" parent="DebugHolder/HBoxContainer/DebugInfoHolder"]
layout_mode = 2

[node name="StateLabel" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/State"]
layout_mode = 2
text = "State:"

[node name="StateText" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/State"]
layout_mode = 2

[node name="PreviousState" type="HBoxContainer" parent="DebugHolder/HBoxContainer/DebugInfoHolder"]
layout_mode = 2

[node name="PreviousStateLabel" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/PreviousState"]
layout_mode = 2
text = "Previous State:"

[node name="PreviousStateText" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/PreviousState"]
layout_mode = 2

[node name="Animation" type="HBoxContainer" parent="DebugHolder/HBoxContainer/DebugInfoHolder"]
layout_mode = 2

[node name="AnimationLabel" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/Animation"]
layout_mode = 2
text = "Animation:"

[node name="AnimationText" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/Animation"]
layout_mode = 2

[node name="Velocity" type="HBoxContainer" parent="DebugHolder/HBoxContainer/DebugInfoHolder"]
layout_mode = 2

[node name="VelocityLabel" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/Velocity"]
layout_mode = 2
text = "Velocity:"

[node name="VelocityText" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/Velocity"]
layout_mode = 2

[node name="OnFloor" type="HBoxContainer" parent="DebugHolder/HBoxContainer/DebugInfoHolder"]
layout_mode = 2

[node name="OnFloorLabel" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/OnFloor"]
layout_mode = 2
text = "On Floor:"

[node name="OnFloorText" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/OnFloor"]
layout_mode = 2

[node name="Health" type="HBoxContainer" parent="DebugHolder/HBoxContainer/DebugInfoHolder"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/Health"]
layout_mode = 2
text = "Health:"

[node name="HealthText" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/Health"]
layout_mode = 2

[node name="Stamina" type="HBoxContainer" parent="DebugHolder/HBoxContainer/DebugInfoHolder"]
layout_mode = 2

[node name="StaminaLabel" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/Stamina"]
layout_mode = 2
text = "Stamina:"

[node name="StaminaText" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/Stamina"]
layout_mode = 2

[node name="StaminaRegenTimer" type="HBoxContainer" parent="DebugHolder/HBoxContainer/DebugInfoHolder"]
layout_mode = 2

[node name="StaminaRegenTimerLabel" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/StaminaRegenTimer"]
layout_mode = 2
text = "Stamina Regen Timer:"

[node name="StaminaRegenTimerText" type="Label" parent="DebugHolder/HBoxContainer/DebugInfoHolder/StaminaRegenTimer"]
layout_mode = 2

[node name="StatesHolder" type="VBoxContainer" parent="DebugHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="States" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder"]
layout_mode = 2
text = "STATES"

[node name="BigJumpCharged" type="HBoxContainer" parent="DebugHolder/HBoxContainer/StatesHolder"]
layout_mode = 2

[node name="BigJumpChargedLabel" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/BigJumpCharged"]
layout_mode = 2
text = "Big Jump Charged:"

[node name="BigJumpChargedText" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/BigJumpCharged"]
layout_mode = 2

[node name="CanBigJump" type="HBoxContainer" parent="DebugHolder/HBoxContainer/StatesHolder"]
layout_mode = 2

[node name="CanBigJumpLabel" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/CanBigJump"]
layout_mode = 2
text = "Can Big Jump:"

[node name="CanBigJumpText" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/CanBigJump"]
layout_mode = 2

[node name="CanDash" type="HBoxContainer" parent="DebugHolder/HBoxContainer/StatesHolder"]
layout_mode = 2

[node name="CanDashLabel" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/CanDash"]
layout_mode = 2
text = "Can Dash:"

[node name="CanDashText" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/CanDash"]
layout_mode = 2

[node name="CanWallJump" type="HBoxContainer" parent="DebugHolder/HBoxContainer/StatesHolder"]
layout_mode = 2

[node name="CanWallJumpLabel" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/CanWallJump"]
layout_mode = 2
text = "Can Wall Jump:"

[node name="CanWallJumpText" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/CanWallJump"]
layout_mode = 2

[node name="HasWallJumped" type="HBoxContainer" parent="DebugHolder/HBoxContainer/StatesHolder"]
layout_mode = 2

[node name="HasWallJumpedLabel" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/HasWallJumped"]
layout_mode = 2
text = "Has Wall Jumped:"

[node name="HasWallJumpedText" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/HasWallJumped"]
layout_mode = 2

[node name="WasOnWall" type="HBoxContainer" parent="DebugHolder/HBoxContainer/StatesHolder"]
layout_mode = 2

[node name="WasOnWallLabel" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/WasOnWall"]
layout_mode = 2
text = "Was On Wall:"

[node name="WasOnWallText" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/WasOnWall"]
layout_mode = 2

[node name="Invulnerable" type="HBoxContainer" parent="DebugHolder/HBoxContainer/StatesHolder"]
layout_mode = 2

[node name="InvulnerableLabel" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/Invulnerable"]
layout_mode = 2
text = "Invulnerable:"

[node name="InvulnerableText" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/Invulnerable"]
layout_mode = 2

[node name="DeathAnimationPlayed" type="HBoxContainer" parent="DebugHolder/HBoxContainer/StatesHolder"]
layout_mode = 2

[node name="DeathAnimationPlayedLabel" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/DeathAnimationPlayed"]
layout_mode = 2
text = "Death Animation Played:"

[node name="DeathAnimationPlayedText" type="Label" parent="DebugHolder/HBoxContainer/StatesHolder/DeathAnimationPlayed"]
layout_mode = 2

[node name="CombatHolder" type="VBoxContainer" parent="DebugHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Combat" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder"]
layout_mode = 2
text = "COMBAT"

[node name="AttackCount" type="HBoxContainer" parent="DebugHolder/HBoxContainer/CombatHolder"]
layout_mode = 2

[node name="AttackCountLabel" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder/AttackCount"]
layout_mode = 2
text = "Attack Count:"

[node name="AttackCountText" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder/AttackCount"]
layout_mode = 2

[node name="DamageApplied" type="HBoxContainer" parent="DebugHolder/HBoxContainer/CombatHolder"]
layout_mode = 2

[node name="DamageAppliedLabel" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder/DamageApplied"]
layout_mode = 2
text = "Damage Applied:"

[node name="DamageAppliedText" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder/DamageApplied"]
layout_mode = 2

[node name="VelocityBeforeAttack" type="HBoxContainer" parent="DebugHolder/HBoxContainer/CombatHolder"]
layout_mode = 2

[node name="VelocityBeforeAttackLabel" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder/VelocityBeforeAttack"]
layout_mode = 2
text = "Velocity Before Attack:"

[node name="VelocityBeforeAttackText" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder/VelocityBeforeAttack"]
layout_mode = 2

[node name="PendingKnockback" type="HBoxContainer" parent="DebugHolder/HBoxContainer/CombatHolder"]
layout_mode = 2

[node name="PendingKnockbackLabel" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder/PendingKnockback"]
layout_mode = 2
text = "Pending Knockback:"

[node name="PendingKnockbackText" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder/PendingKnockback"]
layout_mode = 2

[node name="DashAttackEntitiesHit" type="HBoxContainer" parent="DebugHolder/HBoxContainer/CombatHolder"]
layout_mode = 2

[node name="DashAttackEntitiesHitLabel" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder/DashAttackEntitiesHit"]
layout_mode = 2
text = "Dash Attack Entities Hit:"

[node name="DashAttackEntitiesHitText" type="Label" parent="DebugHolder/HBoxContainer/CombatHolder/DashAttackEntitiesHit"]
layout_mode = 2

[node name="MovementHolder" type="VBoxContainer" parent="DebugHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Movement" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder"]
layout_mode = 2
text = "MOVEMENT"

[node name="AirTime" type="HBoxContainer" parent="DebugHolder/HBoxContainer/MovementHolder"]
layout_mode = 2

[node name="AirTimeLabel" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/AirTime"]
layout_mode = 2
text = "Air Time:"

[node name="AirTimeText" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/AirTime"]
layout_mode = 2

[node name="EffectiveAirTime" type="HBoxContainer" parent="DebugHolder/HBoxContainer/MovementHolder"]
layout_mode = 2

[node name="EffectiveAirTimeLabel" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/EffectiveAirTime"]
layout_mode = 2
text = "Effective Air Time:"

[node name="EffectiveAirTimeText" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/EffectiveAirTime"]
layout_mode = 2

[node name="BigAttackPending" type="HBoxContainer" parent="DebugHolder/HBoxContainer/MovementHolder"]
layout_mode = 2

[node name="BigAttackPendingLabel" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/BigAttackPending"]
layout_mode = 2
text = "Big Attack Pending:"

[node name="BigAttackPendingText" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/BigAttackPending"]
layout_mode = 2

[node name="IsHighBigAttack" type="HBoxContainer" parent="DebugHolder/HBoxContainer/MovementHolder"]
layout_mode = 2

[node name="IsHighBigAttackLabel" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/IsHighBigAttack"]
layout_mode = 2
text = "Is High Big Attack:"

[node name="IsHighBigAttackText" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/IsHighBigAttack"]
layout_mode = 2

[node name="BigJumpDirection" type="HBoxContainer" parent="DebugHolder/HBoxContainer/MovementHolder"]
layout_mode = 2

[node name="BigJumpDirectionLabel" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/BigJumpDirection"]
layout_mode = 2
text = "Big Jump Direction:"

[node name="BigJumpDirectionText" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/BigJumpDirection"]
layout_mode = 2

[node name="DashAttackDirection" type="HBoxContainer" parent="DebugHolder/HBoxContainer/MovementHolder"]
layout_mode = 2

[node name="DashAttackDirectionLabel" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/DashAttackDirection"]
layout_mode = 2
text = "Dash Attack Direction:"

[node name="DashAttackDirectionText" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/DashAttackDirection"]
layout_mode = 2

[node name="KnockbackVelocity" type="HBoxContainer" parent="DebugHolder/HBoxContainer/MovementHolder"]
layout_mode = 2

[node name="KnockbackVelocityLabel" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/KnockbackVelocity"]
layout_mode = 2
text = "Knockback Velocity:"

[node name="KnockbackVelocityText" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/KnockbackVelocity"]
layout_mode = 2

[node name="KnockbackTimer" type="HBoxContainer" parent="DebugHolder/HBoxContainer/MovementHolder"]
layout_mode = 2

[node name="KnockbackTimerLabel" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/KnockbackTimer"]
layout_mode = 2
text = "Knockback Timer:"

[node name="KnockbackTimerText" type="Label" parent="DebugHolder/HBoxContainer/MovementHolder/KnockbackTimer"]
layout_mode = 2

[node name="JumpControllerHolder" type="VBoxContainer" parent="DebugHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JumpController" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder"]
layout_mode = 2
text = "JUMP CONTROLLER"

[node name="JumpCount" type="HBoxContainer" parent="DebugHolder/HBoxContainer/JumpControllerHolder"]
layout_mode = 2

[node name="JumpCountLabel" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/JumpCount"]
layout_mode = 2
text = "Jump Count:"

[node name="JumpCountText" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/JumpCount"]
layout_mode = 2

[node name="HasDoubleJump" type="HBoxContainer" parent="DebugHolder/HBoxContainer/JumpControllerHolder"]
layout_mode = 2

[node name="HasDoubleJumpLabel" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/HasDoubleJump"]
layout_mode = 2
text = "Has Double Jump:"

[node name="HasDoubleJumpText" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/HasDoubleJump"]
layout_mode = 2

[node name="HasTripleJump" type="HBoxContainer" parent="DebugHolder/HBoxContainer/JumpControllerHolder"]
layout_mode = 2

[node name="HasTripleJumpLabel" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/HasTripleJump"]
layout_mode = 2
text = "Has Triple Jump:"

[node name="HasTripleJumpText" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/HasTripleJump"]
layout_mode = 2

[node name="IsJumpHeld" type="HBoxContainer" parent="DebugHolder/HBoxContainer/JumpControllerHolder"]
layout_mode = 2

[node name="IsJumpHeldLabel" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/IsJumpHeld"]
layout_mode = 2
text = "Is Jump Held:"

[node name="IsJumpHeldText" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/IsJumpHeld"]
layout_mode = 2

[node name="IsDoubleJumpHeld" type="HBoxContainer" parent="DebugHolder/HBoxContainer/JumpControllerHolder"]
layout_mode = 2

[node name="IsDoubleJumpHeldLabel" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/IsDoubleJumpHeld"]
layout_mode = 2
text = "Is Double Jump Held:"

[node name="IsDoubleJumpHeldText" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/IsDoubleJumpHeld"]
layout_mode = 2

[node name="IsTripleJumpHeld" type="HBoxContainer" parent="DebugHolder/HBoxContainer/JumpControllerHolder"]
layout_mode = 2

[node name="IsTripleJumpHeldLabel" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/IsTripleJumpHeld"]
layout_mode = 2
text = "Is Triple Jump Held:"

[node name="IsTripleJumpHeldText" type="Label" parent="DebugHolder/HBoxContainer/JumpControllerHolder/IsTripleJumpHeld"]
layout_mode = 2

[node name="RaysHolder" type="VBoxContainer" parent="DebugHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Rays" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder"]
layout_mode = 2
text = "RAYS"

[node name="LeftWall" type="HBoxContainer" parent="DebugHolder/HBoxContainer/RaysHolder"]
layout_mode = 2

[node name="LeftWallLabel" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/LeftWall"]
layout_mode = 2
text = "Left Wall:"

[node name="LeftWallText" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/LeftWall"]
layout_mode = 2

[node name="RightWall" type="HBoxContainer" parent="DebugHolder/HBoxContainer/RaysHolder"]
layout_mode = 2

[node name="RightWallLabel" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/RightWall"]
layout_mode = 2
text = "Right Wall:"

[node name="RightWallText" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/RightWall"]
layout_mode = 2

[node name="Ceiling" type="HBoxContainer" parent="DebugHolder/HBoxContainer/RaysHolder"]
layout_mode = 2

[node name="CeilingLabel" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/Ceiling"]
layout_mode = 2
text = "Ceiling:"

[node name="CeilingText" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/Ceiling"]
layout_mode = 2

[node name="Ceiling2" type="HBoxContainer" parent="DebugHolder/HBoxContainer/RaysHolder"]
layout_mode = 2

[node name="Ceiling2Label" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/Ceiling2"]
layout_mode = 2
text = "Ceiling 2:"

[node name="Ceiling2Text" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/Ceiling2"]
layout_mode = 2

[node name="Ceiling3" type="HBoxContainer" parent="DebugHolder/HBoxContainer/RaysHolder"]
layout_mode = 2

[node name="Ceiling3Label" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/Ceiling3"]
layout_mode = 2
text = "Ceiling 3:"

[node name="Ceiling3Text" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/Ceiling3"]
layout_mode = 2

[node name="GroundCheck" type="HBoxContainer" parent="DebugHolder/HBoxContainer/RaysHolder"]
layout_mode = 2

[node name="GroundCheckLabel" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/GroundCheck"]
layout_mode = 2
text = "Ground Check:"

[node name="GroundCheckText" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/GroundCheck"]
layout_mode = 2

[node name="NearGround" type="HBoxContainer" parent="DebugHolder/HBoxContainer/RaysHolder"]
layout_mode = 2

[node name="NearGroundLabel" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/NearGround"]
layout_mode = 2
text = "Near Ground:"

[node name="NearGroundText" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/NearGround"]
layout_mode = 2

[node name="NearGround2" type="HBoxContainer" parent="DebugHolder/HBoxContainer/RaysHolder"]
layout_mode = 2

[node name="NearGround2Label" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/NearGround2"]
layout_mode = 2
text = "Near Ground 2:"

[node name="NearGround2Text" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/NearGround2"]
layout_mode = 2

[node name="NearGround3" type="HBoxContainer" parent="DebugHolder/HBoxContainer/RaysHolder"]
layout_mode = 2

[node name="NearGround3Label" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/NearGround3"]
layout_mode = 2
text = "Near Ground 3:"

[node name="NearGround3Text" type="Label" parent="DebugHolder/HBoxContainer/RaysHolder/NearGround3"]
layout_mode = 2

[node name="AreasHolder" type="VBoxContainer" parent="DebugHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Areas" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder"]
layout_mode = 2
text = "AREAS"

[node name="AttackAreaBodies" type="HBoxContainer" parent="DebugHolder/HBoxContainer/AreasHolder"]
layout_mode = 2

[node name="AttackAreaBodiesLabel" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder/AttackAreaBodies"]
layout_mode = 2
text = "Attack Area Bodies:"

[node name="AttackAreaBodiesText" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder/AttackAreaBodies"]
layout_mode = 2

[node name="DamageAreaBodies" type="HBoxContainer" parent="DebugHolder/HBoxContainer/AreasHolder"]
layout_mode = 2

[node name="DamageAreaBodiesLabel" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder/DamageAreaBodies"]
layout_mode = 2
text = "Damage Area Bodies:"

[node name="DamageAreaBodiesText" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder/DamageAreaBodies"]
layout_mode = 2

[node name="DamageAreaMonitorable" type="HBoxContainer" parent="DebugHolder/HBoxContainer/AreasHolder"]
layout_mode = 2

[node name="DamageAreaMonitorableLabel" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder/DamageAreaMonitorable"]
layout_mode = 2
text = "Damage Area Monitorable:"

[node name="DamageAreaMonitorableText" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder/DamageAreaMonitorable"]
layout_mode = 2

[node name="BigAttackAreaBodies" type="HBoxContainer" parent="DebugHolder/HBoxContainer/AreasHolder"]
layout_mode = 2

[node name="BigAttackAreaBodiesLabel" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder/BigAttackAreaBodies"]
layout_mode = 2
text = "Big Attack Area Bodies:"

[node name="BigAttackAreaBodiesText" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder/BigAttackAreaBodies"]
layout_mode = 2

[node name="BigAttackArea2Bodies" type="HBoxContainer" parent="DebugHolder/HBoxContainer/AreasHolder"]
layout_mode = 2

[node name="BigAttackArea2BodiesLabel" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder/BigAttackArea2Bodies"]
layout_mode = 2
text = "Big Attack Area 2 Bodies:"

[node name="BigAttackArea2BodiesText" type="Label" parent="DebugHolder/HBoxContainer/AreasHolder/BigAttackArea2Bodies"]
layout_mode = 2

[node name="TimersHolder" type="VBoxContainer" parent="DebugHolder/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timers" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2
text = "TIMERS"

[node name="BigJumpTimer" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="BigJumpTimerLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/BigJumpTimer"]
layout_mode = 2
text = "Big Jump Timer:"

[node name="BigJumpTimerText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/BigJumpTimer"]
layout_mode = 2

[node name="BigJumpCD" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="BigJumpCDLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/BigJumpCD"]
layout_mode = 2
text = "Big Jump CD:"

[node name="BigJumpCDText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/BigJumpCD"]
layout_mode = 2

[node name="DashTimer" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="DashTimerLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/DashTimer"]
layout_mode = 2
text = "Dash Timer:"

[node name="DashTimerText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/DashTimer"]
layout_mode = 2

[node name="DashCD" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="DashCDLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/DashCD"]
layout_mode = 2
text = "Dash CD:"

[node name="DashCDText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/DashCD"]
layout_mode = 2

[node name="AttackTimer" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="AttackTimerLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/AttackTimer"]
layout_mode = 2
text = "Attack Timer:"

[node name="AttackTimerText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/AttackTimer"]
layout_mode = 2

[node name="AttackCD" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="AttackCDLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/AttackCD"]
layout_mode = 2
text = "AttackCD:"

[node name="AttackCDText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/AttackCD"]
layout_mode = 2

[node name="StunTimer" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="StunTimerLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/StunTimer"]
layout_mode = 2
text = "Stun Timer:"

[node name="StunTimerText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/StunTimer"]
layout_mode = 2

[node name="HideWeapon" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="HideWeaponLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/HideWeapon"]
layout_mode = 2
text = "Hide Weapon:"

[node name="HideWeaponText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/HideWeapon"]
layout_mode = 2

[node name="DamageTimer" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="DamageTimerLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/DamageTimer"]
layout_mode = 2
text = "Damage Timer:"

[node name="DamageTimerText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/DamageTimer"]
layout_mode = 2

[node name="Invulnerability" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="InvulnerabilityLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/Invulnerability"]
layout_mode = 2
text = "Invulnerability:"

[node name="InvulnerabilityText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/Invulnerability"]
layout_mode = 2

[node name="WallJumpControl" type="HBoxContainer" parent="DebugHolder/HBoxContainer/TimersHolder"]
layout_mode = 2

[node name="WallJumpControlLabel" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/WallJumpControl"]
layout_mode = 2
text = "Wall Jump Control:"

[node name="WallJumpControlText" type="Label" parent="DebugHolder/HBoxContainer/TimersHolder/WallJumpControl"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 617.0
offset_right = 135.0
offset_bottom = 648.0
size_flags_vertical = 8

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="EnableDebugButton" type="CheckBox" parent="VBoxContainer/Buttons"]
layout_mode = 2
text = "Enable Debug"
flat = true

[node name="DebugInfoButton" type="CheckBox" parent="VBoxContainer/Buttons"]
layout_mode = 2
button_pressed = true
text = "Debug Info"
flat = true

[node name="StatesButton" type="CheckBox" parent="VBoxContainer/Buttons"]
layout_mode = 2
button_pressed = true
text = "States"
flat = true

[node name="CombatButton" type="CheckBox" parent="VBoxContainer/Buttons"]
layout_mode = 2
button_pressed = true
text = "Combat"
flat = true

[node name="MovementButton" type="CheckBox" parent="VBoxContainer/Buttons"]
layout_mode = 2
button_pressed = true
text = "Movement"
flat = true

[node name="JumpControllerButton" type="CheckBox" parent="VBoxContainer/Buttons"]
layout_mode = 2
button_pressed = true
text = "Jump Controller"
flat = true

[node name="RaysButton" type="CheckBox" parent="VBoxContainer/Buttons"]
layout_mode = 2
button_pressed = true
text = "Rays"
flat = true

[node name="AreasButton" type="CheckBox" parent="VBoxContainer/Buttons"]
layout_mode = 2
button_pressed = true
text = "Areas"
flat = true

[node name="TimersButton" type="CheckBox" parent="VBoxContainer/Buttons"]
layout_mode = 2
button_pressed = true
text = "Timers"
flat = true

[node name="ConsoleDebugButton" type="CheckBox" parent="VBoxContainer/Buttons"]
layout_mode = 2
text = "Console Debug"
flat = true
