[gd_scene load_steps=79 format=3 uid="uid://byy3bijj0fxou"]

[ext_resource type="Script" uid="uid://7a8h46pofh27" path="res://assets/scripts/characters/characterManager.gd" id="1_vmfkx"]
[ext_resource type="Resource" uid="uid://d125kkggxi83n" path="res://assets/resources/Player.tres" id="2_femtu"]
[ext_resource type="Resource" uid="uid://cxlupfbjhfrqm" path="res://assets/resources/Enemy.tres" id="2_ypeyy"]
[ext_resource type="Animation" uid="uid://bivgi87tl44qo" path="res://assets/animations/Attack_air.res" id="3_nrbej"]
[ext_resource type="Animation" uid="uid://bnuhwhx8ub58n" path="res://assets/animations/Block_air.res" id="3_u0pul"]
[ext_resource type="Script" uid="uid://blvqjroan8kap" path="res://assets/scripts/characters/controllers/bodyController.gd" id="3_ypeyy"]
[ext_resource type="Animation" uid="uid://824768f86ese" path="res://assets/animations/Attack_air_down.res" id="4_3dcsc"]
[ext_resource type="Animation" uid="uid://cfnhlujkli1ys" path="res://assets/animations/Block_ground.res" id="4_n50ws"]
[ext_resource type="Texture2D" uid="uid://bd7ao8oa4baxx" path="res://assets/graphics/player/torso.svg" id="4_ohghg"]
[ext_resource type="Texture2D" uid="uid://bey4g8rdm8776" path="res://assets/graphics/player/sword.svg" id="5_kchr6"]
[ext_resource type="Animation" uid="uid://bgflrwqwbrsft" path="res://assets/animations/Attack_air_up.res" id="6_lloyc"]
[ext_resource type="Texture2D" uid="uid://bmae8nmkwyayq" path="res://assets/graphics/player/leg.svg" id="6_u0pul"]
[ext_resource type="Animation" uid="uid://bod3rjvhith2p" path="res://assets/animations/Attack_ground_1.res" id="7_5fabh"]
[ext_resource type="Texture2D" uid="uid://d3eaaehk4puky" path="res://assets/graphics/player/leg_1.svg" id="7_n50ws"]
[ext_resource type="Animation" uid="uid://dle4dcfh7qnon" path="res://assets/animations/Big_attack.res" id="8_6eenj"]
[ext_resource type="Texture2D" uid="uid://epvqp0q6ebxg" path="res://assets/graphics/player/arm.svg" id="8_gjy31"]
[ext_resource type="Animation" uid="uid://08fe4kuds2bk" path="res://assets/animations/Big_attack_landing.res" id="9_onysn"]
[ext_resource type="Texture2D" uid="uid://d34v4pbbsrmmi" path="res://assets/graphics/player/arm_1.svg" id="9_xfgby"]
[ext_resource type="Animation" uid="uid://dethv536boexi" path="res://assets/animations/Big_attack_prepare.res" id="10_e7fyo"]
[ext_resource type="Texture2D" uid="uid://dno0jklef2fv4" path="res://assets/graphics/player/head.svg" id="10_slp5h"]
[ext_resource type="Animation" uid="uid://bqsjcavjkkhbm" path="res://assets/animations/Big_jump_charge.res" id="11_8byg5"]
[ext_resource type="Texture2D" uid="uid://c86kchkmsvmjy" path="res://assets/graphics/player/eye_b.svg" id="11_fckpa"]
[ext_resource type="Texture2D" uid="uid://bcohmtdweh0ao" path="res://assets/graphics/player/eye_f.svg" id="12_avm5n"]
[ext_resource type="Animation" uid="uid://sfe4bpfpei71" path="res://assets/animations/Big_jump_charge_1.res" id="12_wq62j"]
[ext_resource type="Texture2D" uid="uid://cx6w80sv5d8qa" path="res://assets/graphics/player/feller_1.svg" id="13_jtgj6"]
[ext_resource type="Animation" uid="uid://b3dh3y6hj4dc5" path="res://assets/animations/Big_jump_wall_charge.res" id="13_o34gv"]
[ext_resource type="Texture2D" uid="uid://bq7i44lxwmqty" path="res://assets/graphics/player/feller_2.svg" id="14_lld0t"]
[ext_resource type="Animation" uid="uid://gde3akc7hxb2" path="res://assets/animations/Big_jump_wall_charge_idle.res" id="14_xyuka"]
[ext_resource type="Texture2D" uid="uid://b5rk0f08kkqjn" path="res://assets/graphics/player/mandible_b.svg" id="15_nlckv"]
[ext_resource type="Texture2D" uid="uid://bygtb821ge70j" path="res://assets/graphics/player/mandible_f.svg" id="16_4ttff"]
[ext_resource type="PackedScene" uid="uid://bo151bnxrkxp6" path="res://assets/scenes/DebugHelper.tscn" id="17_e4346"]
[ext_resource type="Animation" uid="uid://xsyyg1iiqn53" path="res://assets/animations/Dash.res" id="17_es2gn"]
[ext_resource type="Animation" uid="uid://b04dtlu8sgwv1" path="res://assets/animations/Dash_attack.res" id="18_sfvq3"]
[ext_resource type="Script" uid="uid://8ladw3wbvgf5" path="res://assets/scripts/characters/states/base/StateMachine.gd" id="18_tnig7"]
[ext_resource type="Animation" uid="uid://c3hh5d2h6rsof" path="res://assets/animations/Death.res" id="19_knr54"]
[ext_resource type="Script" uid="uid://d05m4hyc2gfjy" path="res://assets/scripts/characters/states/AttackingState.gd" id="19_qkr2u"]
[ext_resource type="Animation" uid="uid://dq1lw2wswclsg" path="res://assets/animations/Double_jump.res" id="20_7t87v"]
[ext_resource type="Script" uid="uid://cap2qgwysvbuv" path="res://assets/scripts/characters/states/BigAttackLandingState.gd" id="20_jn6dl"]
[ext_resource type="Script" uid="uid://c5pyq75t2im8l" path="res://assets/scripts/characters/states/BigAttackState.gd" id="21_p4j0a"]
[ext_resource type="Animation" uid="uid://bird2cs22pbfd" path="res://assets/animations/Idle.res" id="21_tjq65"]
[ext_resource type="Animation" uid="uid://d3uk4ggkigh02" path="res://assets/animations/Idle_left.res" id="22_c5rmv"]
[ext_resource type="Script" uid="uid://cj2vanir2okd8" path="res://assets/scripts/characters/states/BigJumpingState.gd" id="22_sebu3"]
[ext_resource type="Script" uid="uid://bljggvjayvgmm" path="res://assets/scripts/characters/states/ChargingBigJumpState.gd" id="23_1hv36"]
[ext_resource type="Animation" uid="uid://b5a3b6fpmmpuv" path="res://assets/animations/Jump.res" id="23_kl85n"]
[ext_resource type="Animation" uid="uid://uy150ocrs34w" path="res://assets/animations/Landing.res" id="24_2ll3m"]
[ext_resource type="Script" uid="uid://douevnsa1f2vl" path="res://assets/scripts/characters/states/DashAttackState.gd" id="24_15f18"]
[ext_resource type="Script" uid="uid://dm6cs7k55effd" path="res://assets/scripts/characters/states/DashingState.gd" id="25_gc1ai"]
[ext_resource type="Animation" uid="uid://b1r2sc5t50618" path="res://assets/animations/RESET.res" id="25_hc2ru"]
[ext_resource type="Script" uid="uid://d6ly2y3bvt42" path="res://assets/scripts/characters/states/DeathState.gd" id="26_3c0ts"]
[ext_resource type="Animation" uid="uid://b0wygtuxbtagv" path="res://assets/animations/Sliding_wall.res" id="26_rikvc"]
[ext_resource type="Script" uid="uid://5pek5j5kqqgm" path="res://assets/scripts/characters/states/DoubleJumpingState.gd" id="27_4j0d6"]
[ext_resource type="Animation" uid="uid://b0c62bm8y4eld" path="res://assets/animations/Stun.res" id="27_82qxa"]
[ext_resource type="Animation" uid="uid://cv6gng3i5k2j5" path="res://assets/animations/Triple_jump.res" id="28_fw4ea"]
[ext_resource type="Script" uid="uid://cjdfunpgfnms" path="res://assets/scripts/characters/states/IdleState.gd" id="28_kxhpr"]
[ext_resource type="Script" uid="uid://obfnu6wn2aai" path="res://assets/scripts/characters/states/JumpingState.gd" id="29_lm77u"]
[ext_resource type="Animation" uid="uid://wpbb5k2ngvbs" path="res://assets/animations/Walk.res" id="29_q7awp"]
[ext_resource type="Script" uid="uid://bxk8somi3mohc" path="res://assets/scripts/characters/states/KnockbackState.gd" id="30_o1dx4"]
[ext_resource type="Script" uid="uid://bkmco042d01vg" path="res://assets/scripts/characters/states/StunnedState.gd" id="31_nrbej"]
[ext_resource type="Script" uid="uid://dd1i6gg36v6of" path="res://assets/scripts/characters/states/TripleJumpingState.gd" id="32_3dcsc"]
[ext_resource type="Script" uid="uid://dr8pm6dr6shbb" path="res://assets/scripts/characters/states/WalkingState.gd" id="33_xphae"]
[ext_resource type="Script" uid="uid://c1u6gs01pwy5i" path="res://assets/scripts/characters/states/WallJumpingState.gd" id="34_lloyc"]
[ext_resource type="Script" uid="uid://c3bnwicgn7l8p" path="res://assets/scripts/characters/states/WallSlidingState.gd" id="35_5fabh"]
[ext_resource type="Script" uid="uid://bnfvml6hmbsm1" path="res://assets/scripts/characters/controllers/PlayerController.gd" id="36_6eenj"]
[ext_resource type="Script" uid="uid://xbv2bknnrshu" path="res://assets/scripts/characters/states/ParryState.gd" id="36_ypeyy"]
[ext_resource type="Script" uid="uid://y044dhvsccrc" path="res://assets/scripts/characters/states/BlockState.gd" id="37_ohghg"]
[ext_resource type="Script" uid="uid://cnnuxdvjhvw2j" path="res://assets/scripts/characters/controllers/statsController.gd" id="37_onysn"]
[ext_resource type="Script" uid="uid://b80qm07nxxcap" path="res://assets/scripts/characters/controllers/AiController.gd" id="38_e7fyo"]
[ext_resource type="Script" uid="uid://ciuxhepgisrjw" path="res://assets/scripts/characters/handlers/rayCastsHandler.gd" id="39_8byg5"]
[ext_resource type="Script" uid="uid://du76mpiul5ejs" path="res://assets/scripts/characters/handlers/timersHandler.gd" id="40_wq62j"]
[ext_resource type="Script" uid="uid://d23d04rsyp41w" path="res://assets/scripts/characters/handlers/areasHandler.gd" id="41_o34gv"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2mhd"]
_data = {
&"Attack_air": ExtResource("3_nrbej"),
&"Attack_air_down": ExtResource("4_3dcsc"),
&"Attack_air_up": ExtResource("6_lloyc"),
&"Attack_ground_1": ExtResource("7_5fabh"),
&"Big_attack": ExtResource("8_6eenj"),
&"Big_attack_landing": ExtResource("9_onysn"),
&"Big_attack_prepare": ExtResource("10_e7fyo"),
&"Big_jump_charge": ExtResource("11_8byg5"),
&"Big_jump_charge_1": ExtResource("12_wq62j"),
&"Big_jump_wall_charge": ExtResource("13_o34gv"),
&"Big_jump_wall_charge_idle": ExtResource("14_xyuka"),
&"Block_air": ExtResource("3_u0pul"),
&"Block_ground": ExtResource("4_n50ws"),
&"Dash": ExtResource("17_es2gn"),
&"Dash_attack": ExtResource("18_sfvq3"),
&"Death": ExtResource("19_knr54"),
&"Double_jump": ExtResource("20_7t87v"),
&"Idle": ExtResource("21_tjq65"),
&"Idle_left": ExtResource("22_c5rmv"),
&"Jump": ExtResource("23_kl85n"),
&"Landing": ExtResource("24_2ll3m"),
&"RESET": ExtResource("25_hc2ru"),
&"Sliding_wall": ExtResource("26_rikvc"),
&"Stun": ExtResource("27_82qxa"),
&"Triple_jump": ExtResource("28_fw4ea"),
&"Walk": ExtResource("29_q7awp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elw5e"]
size = Vector2(120, 220)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mol8u"]
size = Vector2(400, 141)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa4r2"]
size = Vector2(400, 141)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhwdb"]
radius = 65.7999
height = 180.182

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mol8u"]
radius = 152.091
height = 314.182

[sub_resource type="CircleShape2D" id="CircleShape2D_elw5e"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlpm"]
radius = 1379.84

[node name="EnemyCharacter" type="CharacterBody2D" node_paths=PackedStringArray("body_node", "animation_player", "state_machine", "controller", "ray_casts_handler", "timers_handler", "areas_handler", "stats_controller", "stamina_bar", "health_bar") groups=["Enemy"]]
z_index = -100
collision_layer = 4
script = ExtResource("1_vmfkx")
character_data = ExtResource("2_ypeyy")
body_node = NodePath("Body")
animation_player = NodePath("AnimationPlayer")
state_machine = NodePath("StateMachine")
controller = NodePath("Controllers/AIController")
ray_casts_handler = NodePath("Handlers/RayCastsHandler")
timers_handler = NodePath("Handlers/TimersHandler")
areas_handler = NodePath("Handlers/AreasHandler")
stats_controller = NodePath("Controllers/StatsController")
stamina_bar = NodePath("GameUI/MarginContainer/StatsHBox/VBoxContainer/StaminaBar")
health_bar = NodePath("GameUI/MarginContainer/StatsHBox/VBoxContainer/HealthBar")
metadata/_custom_type_script = "uid://7a8h46pofh27"
metadata/_edit_horizontal_guides_ = [69.6705]
metadata/_edit_vertical_guides_ = [60.5697, -62.2498]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c2mhd")
}
autoplay = "Idle"
playback_auto_capture = false
playback_default_blend_time = 0.07

[node name="Body" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("3_ypeyy")
character = NodePath("..")
metadata/_custom_type_script = "uid://blvqjroan8kap"

[node name="body" type="Sprite2D" parent="Body"]
self_modulate = Color(0.863997, 0.762666, 0.68544, 1)
z_index = 10
position = Vector2(0, -0.157724)
rotation = -0.378014
texture = ExtResource("4_ohghg")
offset = Vector2(-0.0502249, -51.7729)

[node name="swordBody" type="Sprite2D" parent="Body/body"]
self_modulate = Color(0.74327, 0.87, 0.4698, 1)
z_index = -10
position = Vector2(84.6987, -111.074)
rotation = -2.44936
texture = ExtResource("5_kchr6")
offset = Vector2(-0.177225, -62.5795)

[node name="swordBody2" type="Sprite2D" parent="Body/body"]
self_modulate = Color(0.74327, 0.87, 0.4698, 1)
z_index = -10
position = Vector2(28.5125, -109.532)
rotation = -3.51706
texture = ExtResource("5_kchr6")
offset = Vector2(-0.177225, -62.5795)

[node name="legF" type="Sprite2D" parent="Body/body"]
z_index = 15
position = Vector2(22.9503, 11.9117)
rotation = -0.0168982
texture = ExtResource("6_u0pul")
offset = Vector2(2.25595, 19.7016)

[node name="feetF" type="Sprite2D" parent="Body/body/legF"]
z_index = 15
position = Vector2(5.78142, 39.7796)
rotation = -0.733087
scale = Vector2(0.999998, 0.999998)
texture = ExtResource("7_n50ws")
offset = Vector2(1.30646, 22.9401)

[node name="legB" type="Sprite2D" parent="Body/body"]
z_index = -5
position = Vector2(-31.6466, 11.1864)
rotation = 0.171325
scale = Vector2(1.00004, 1.00004)
texture = ExtResource("6_u0pul")
offset = Vector2(2.77899, 18.8914)

[node name="feetB" type="Sprite2D" parent="Body/body/legB"]
z_index = 5
position = Vector2(6.69966, 38.7914)
rotation = -1.02738
texture = ExtResource("7_n50ws")
offset = Vector2(1.37667, 22.3508)

[node name="armF_1" type="Sprite2D" parent="Body/body"]
z_index = 25
position = Vector2(47.4095, -86.618)
rotation = -0.553189
texture = ExtResource("8_gjy31")
offset = Vector2(5.70042, 17.0137)

[node name="handF_1" type="Sprite2D" parent="Body/body/armF_1"]
z_index = 1
position = Vector2(11.1804, 36.7297)
rotation = 0.00185794
scale = Vector2(1.00842, 1)
texture = ExtResource("9_xfgby")
offset = Vector2(2.01591, 21.0446)

[node name="swordF" type="Sprite2D" parent="Body/body/armF_1/handF_1"]
self_modulate = Color(0.74327, 0.87, 0.4698, 1)
z_index = -1
position = Vector2(3.63015, 32.5431)
rotation = -3.73732
scale = Vector2(0.997019, 0.994648)
skew = -0.00803959
texture = ExtResource("5_kchr6")
offset = Vector2(-0.177225, -62.5795)

[node name="armB_1" type="Sprite2D" parent="Body/body"]
z_index = -7
position = Vector2(-39.6758, -93.2576)
rotation = -3.50151
scale = Vector2(1, -1)
texture = ExtResource("8_gjy31")
offset = Vector2(5.57173, 17.0747)

[node name="handB_1" type="Sprite2D" parent="Body/body/armB_1"]
z_index = -1
position = Vector2(10.9968, 35.926)
rotation = 0.625494
texture = ExtResource("9_xfgby")
offset = Vector2(2.73983, 22.1135)

[node name="swordB" type="Sprite2D" parent="Body/body/armB_1/handB_1"]
self_modulate = Color(0.74327, 0.87, 0.4698, 1)
z_index = 100
position = Vector2(9.43439, 36.1257)
rotation = -1.76371
scale = Vector2(1, -1)
texture = ExtResource("5_kchr6")
offset = Vector2(-0.177225, -62.5795)

[node name="armF_2" type="Sprite2D" parent="Body/body"]
z_index = 20
position = Vector2(38.9188, -45.4343)
rotation = -0.560138
texture = ExtResource("8_gjy31")
offset = Vector2(5.60191, 17.4601)

[node name="handF_2" type="Sprite2D" parent="Body/body/armF_2"]
z_index = -1
position = Vector2(11.9248, 36.3137)
rotation = -0.0780196
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("9_xfgby")
offset = Vector2(1.97327, 21.5032)

[node name="armB_2" type="Sprite2D" parent="Body/body"]
z_index = -8
position = Vector2(-40.7555, -59.9447)
rotation = 2.29725
scale = Vector2(1, -1)
texture = ExtResource("8_gjy31")
offset = Vector2(6.0298, 17.8384)

[node name="handB_2" type="Sprite2D" parent="Body/body/armB_2"]
z_index = -1
position = Vector2(11.3604, 36.5102)
rotation = 0.528218
texture = ExtResource("9_xfgby")
offset = Vector2(2.50182, 21.0555)

[node name="head" type="Sprite2D" parent="Body/body"]
self_modulate = Color(0.634826, 0.541009, 0.470594, 1)
z_index = 15
position = Vector2(8.93434, -122.07)
rotation = 0.410382
texture = ExtResource("10_slp5h")
offset = Vector2(-3, -15)

[node name="EyeB" type="Sprite2D" parent="Body/body/head"]
z_index = 1
position = Vector2(-53.2945, -23.1954)
texture = ExtResource("11_fckpa")

[node name="EyeF" type="Sprite2D" parent="Body/body/head"]
z_index = 1
position = Vector2(9.70552, -14.1954)
texture = ExtResource("12_avm5n")

[node name="fellerB_1" type="Sprite2D" parent="Body/body/head"]
z_index = 3
position = Vector2(-19.2143, -57.1281)
rotation = -0.025634
scale = Vector2(0.999865, 0.999865)
texture = ExtResource("13_jtgj6")
offset = Vector2(1.54025, -26.8994)

[node name="fellerB_2" type="Sprite2D" parent="Body/body/head/fellerB_1"]
z_index = 17
position = Vector2(4.68916, -55.2599)
rotation = 0.77852
texture = ExtResource("14_lld0t")
offset = Vector2(-20.6367, -23.2733)

[node name="fellerF_1" type="Sprite2D" parent="Body/body/head"]
z_index = 2
position = Vector2(9.24352, -55.2045)
rotation = 0.408715
scale = Vector2(0.999792, 0.999792)
texture = ExtResource("13_jtgj6")
offset = Vector2(1.26703, -25.8268)

[node name="fellerF_2" type="Sprite2D" parent="Body/body/head/fellerF_1"]
z_index = 3
position = Vector2(3.69121, -54.6411)
rotation = 0.610762
texture = ExtResource("14_lld0t")
offset = Vector2(-19.4864, -22.3888)

[node name="mandibleB" type="Sprite2D" parent="Body/body/head"]
self_modulate = Color(0.843151, 0.730404, 0.644235, 1)
z_index = -1
position = Vector2(-42.1161, 21.1635)
rotation = -0.0853177
scale = Vector2(0.999833, 0.999833)
texture = ExtResource("15_nlckv")
offset = Vector2(-1.02925, 16.043)

[node name="mandibleF" type="Sprite2D" parent="Body/body/head"]
self_modulate = Color(0.843151, 0.730404, 0.644235, 1)
z_index = 1
position = Vector2(-14.1227, 28.4495)
rotation = -0.0973327
scale = Vector2(0.999815, 0.999815)
texture = ExtResource("16_4ttff")
offset = Vector2(-3.25712, 15.8394)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2.28129, -39.7756)
rotation = 0.00136239
shape = SubResource("RectangleShape2D_elw5e")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
scale = Vector2(3.33333, 3.33333)

[node name="DebugHelper" parent="." node_paths=PackedStringArray("character", "state_machine") instance=ExtResource("17_e4346")]
layer = 100
visible = false
character = NodePath("..")
state_machine = NodePath("../StateMachine")

[node name="GameUI" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="StatsHBox" type="HBoxContainer" parent="GameUI/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/MarginContainer/StatsHBox"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="StaminaBar" type="ProgressBar" parent="GameUI/MarginContainer/StatsHBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
max_value = 1000.0
step = 0.5
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="GameUI/MarginContainer/StatsHBox/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
step = 1.0
show_percentage = false

[node name="StateMachine" type="Control" parent="." node_paths=PackedStringArray("initial_state")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_tnig7")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://8ladw3wbvgf5"

[node name="AttackingState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_qkr2u")
character = NodePath("../..")
metadata/_custom_type_script = "uid://d05m4hyc2gfjy"

[node name="BigAttackLandingState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_jn6dl")
character = NodePath("../..")
metadata/_custom_type_script = "uid://cap2qgwysvbuv"

[node name="BigAttackState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("21_p4j0a")
character = NodePath("../..")
metadata/_custom_type_script = "uid://c5pyq75t2im8l"

[node name="BigJumpingState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_sebu3")
character = NodePath("../..")
metadata/_custom_type_script = "uid://cj2vanir2okd8"

[node name="ChargingBigJumpState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_1hv36")
character = NodePath("../..")
metadata/_custom_type_script = "uid://bljggvjayvgmm"

[node name="DashAttackState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_15f18")
character = NodePath("../..")
metadata/_custom_type_script = "uid://douevnsa1f2vl"

[node name="DashingState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("25_gc1ai")
character = NodePath("../..")
metadata/_custom_type_script = "uid://dm6cs7k55effd"

[node name="DeathState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("26_3c0ts")
character = NodePath("../..")
metadata/_custom_type_script = "uid://d6ly2y3bvt42"

[node name="DoubleJumpingState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_4j0d6")
character = NodePath("../..")
metadata/_custom_type_script = "uid://5pek5j5kqqgm"

[node name="IdleState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("28_kxhpr")
character = NodePath("../..")
metadata/_custom_type_script = "uid://cjdfunpgfnms"

[node name="JumpingState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("29_lm77u")
character = NodePath("../..")
metadata/_custom_type_script = "uid://obfnu6wn2aai"

[node name="KnockbackState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("30_o1dx4")
character = NodePath("../..")
metadata/_custom_type_script = "uid://bxk8somi3mohc"

[node name="StunnedState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("31_nrbej")
character = NodePath("../..")
metadata/_custom_type_script = "uid://bkmco042d01vg"

[node name="TripleJumpingState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("32_3dcsc")
character = NodePath("../..")
metadata/_custom_type_script = "uid://dd1i6gg36v6of"

[node name="WalkingState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("33_xphae")
character = NodePath("../..")
metadata/_custom_type_script = "uid://dr8pm6dr6shbb"

[node name="WallJumpingState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("34_lloyc")
character = NodePath("../..")
metadata/_custom_type_script = "uid://c1u6gs01pwy5i"

[node name="WallSlidingState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("35_5fabh")
character = NodePath("../..")
metadata/_custom_type_script = "uid://c3bnwicgn7l8p"

[node name="ParryState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("36_ypeyy")
character = NodePath("../..")
metadata/_custom_type_script = "uid://xbv2bknnrshu"

[node name="BlockState" type="Control" parent="StateMachine" node_paths=PackedStringArray("character")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("37_ohghg")
character = NodePath("../..")
metadata/_custom_type_script = "uid://y044dhvsccrc"

[node name="Controllers" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerController" type="Control" parent="Controllers" node_paths=PackedStringArray("character")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("36_6eenj")
character = NodePath("../..")
metadata/_custom_type_script = "uid://bnfvml6hmbsm1"

[node name="StatsController" type="Control" parent="Controllers" node_paths=PackedStringArray("owner_body", "timers_handler", "areas_handler", "debug_helper")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("37_onysn")
owner_body = NodePath("../..")
character_data = ExtResource("2_femtu")
timers_handler = NodePath("../../Handlers/TimersHandler")
areas_handler = NodePath("../../Handlers/AreasHandler")
debug_helper = NodePath("../../DebugHelper")
metadata/_custom_type_script = "uid://cnnuxdvjhvw2j"

[node name="AIController" type="Control" parent="Controllers" node_paths=PackedStringArray("detection_area", "attack_area", "view_ray", "shape_detection", "character")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("38_e7fyo")
detection_area = NodePath("../../Handlers/AreasHandler/DetectionArea")
attack_area = NodePath("../../Handlers/AreasHandler/AttackArea")
view_ray = NodePath("../../Handlers/RayCastsHandler/ViewRay")
shape_detection = NodePath("../../Handlers/AreasHandler/DetectionArea/shape_detection")
character = NodePath("../..")
metadata/_custom_type_script = "uid://b80qm07nxxcap"

[node name="Handlers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RayCastsHandler" type="Control" parent="Handlers" node_paths=PackedStringArray("ground_check_ray", "ground_check_ray_2", "ground_check_ray_3", "near_ground_ray", "near_ground_ray_2", "near_ground_ray_3", "left_wall_ray", "right_wall_ray", "ceiling_ray", "ceiling_ray_2", "ceiling_ray_3")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("39_8byg5")
ground_check_ray = NodePath("GroundCheckRay")
ground_check_ray_2 = NodePath("GroundCheckRay2")
ground_check_ray_3 = NodePath("GroundCheckRay3")
near_ground_ray = NodePath("NearGroundRay")
near_ground_ray_2 = NodePath("NearGroundRay2")
near_ground_ray_3 = NodePath("NearGroundRay3")
left_wall_ray = NodePath("LeftWallRay")
right_wall_ray = NodePath("RightWallRay")
ceiling_ray = NodePath("CeilingRay")
ceiling_ray_2 = NodePath("CeilingRay2")
ceiling_ray_3 = NodePath("CeilingRay3")
metadata/_custom_type_script = "uid://ciuxhepgisrjw"

[node name="GroundCheckRay" type="RayCast2D" parent="Handlers/RayCastsHandler"]
target_position = Vector2(0, 300)

[node name="GroundCheckRay2" type="RayCast2D" parent="Handlers/RayCastsHandler"]
position = Vector2(52.1514, 0)
target_position = Vector2(0, 300)

[node name="GroundCheckRay3" type="RayCast2D" parent="Handlers/RayCastsHandler"]
position = Vector2(-54.2842, 0)
target_position = Vector2(0, 300)

[node name="NearGroundRay" type="RayCast2D" parent="Handlers/RayCastsHandler"]
target_position = Vector2(0, 100)

[node name="NearGroundRay2" type="RayCast2D" parent="Handlers/RayCastsHandler"]
position = Vector2(60.404, 0)
target_position = Vector2(0, 100)

[node name="NearGroundRay3" type="RayCast2D" parent="Handlers/RayCastsHandler"]
position = Vector2(-60.9337, 0)
target_position = Vector2(0, 100)

[node name="LeftWallRay" type="RayCast2D" parent="Handlers/RayCastsHandler"]
position = Vector2(0.513153, -172)
target_position = Vector2(-70, 0)

[node name="RightWallRay" type="RayCast2D" parent="Handlers/RayCastsHandler"]
position = Vector2(0.513153, -172)
target_position = Vector2(70, 0)

[node name="CeilingRay" type="RayCast2D" parent="Handlers/RayCastsHandler"]
position = Vector2(0.513153, -77.5973)
target_position = Vector2(0, -120)

[node name="CeilingRay2" type="RayCast2D" parent="Handlers/RayCastsHandler"]
position = Vector2(52.1513, -77.5973)
target_position = Vector2(0, -120)

[node name="CeilingRay3" type="RayCast2D" parent="Handlers/RayCastsHandler"]
position = Vector2(-54.0788, -77.5973)
target_position = Vector2(0, -120)

[node name="ViewRay" type="RayCast2D" parent="Handlers/RayCastsHandler"]
visible = false
self_modulate = Color(1, 0, 0.380392, 1)
position = Vector2(-75.8828, -135.988)
target_position = Vector2(-1274.23, -29.1481)

[node name="TimersHandler" type="Control" parent="Handlers" node_paths=PackedStringArray("character_manager", "between_states_timer", "emergency_timer", "big_jump_timer", "big_jump_cooldown_timer", "hide_weapon_timer", "dash_timer", "stun_timer", "dash_cooldown_timer", "dash_attack_cooldown_timer", "wall_jump_control_timer", "damage_timer", "before_attack_timer", "invulnerability_timer", "parry_cooldown_timer", "parry_invulnerability_timer")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("40_wq62j")
character_manager = NodePath("../..")
between_states_timer = NodePath("BetweenStatesTimer")
emergency_timer = NodePath("EmergencyTimer")
big_jump_timer = NodePath("BigJumpTimer")
big_jump_cooldown_timer = NodePath("BigJumpCooldownTimer")
hide_weapon_timer = NodePath("HideWeaponTimer")
dash_timer = NodePath("DashTimer")
stun_timer = NodePath("StunTimer")
dash_cooldown_timer = NodePath("DashCooldownTimer")
dash_attack_cooldown_timer = NodePath("DashAttackCooldownTimer")
wall_jump_control_timer = NodePath("WallJumpControlTimer")
damage_timer = NodePath("DamageTimer")
before_attack_timer = NodePath("BeforeAttackTimer")
invulnerability_timer = NodePath("InvulnerabilityTimer")
parry_cooldown_timer = NodePath("ParryCooldownTimer")
parry_invulnerability_timer = NodePath("ParryInvulnerabilityTimer")
metadata/_custom_type_script = "uid://du76mpiul5ejs"

[node name="BetweenStatesTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="EmergencyTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="BigJumpTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="BigJumpCooldownTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="HideWeaponTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="DashTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="StunTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="DashCooldownTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="WallJumpControlTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="AttackCooldownTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="DamageTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="BeforeAttackTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="InvulnerabilityTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="DashAttackCooldownTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="ParryCooldownTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="ParryInvulnerabilityTimer" type="Timer" parent="Handlers/TimersHandler"]

[node name="AreasHandler" type="Control" parent="Handlers" node_paths=PackedStringArray("character_manager", "big_attack_area", "big_attack_area_2", "damage_area", "detection_area", "attack_area")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("41_o34gv")
character_manager = NodePath("../..")
big_attack_area = NodePath("BigAttackArea")
big_attack_area_2 = NodePath("BigAttackArea2")
damage_area = NodePath("DamageArea")
detection_area = NodePath("DetectionArea")
attack_area = NodePath("AttackArea")
metadata/_custom_type_script = "uid://d23d04rsyp41w"

[node name="BigAttackArea" type="Area2D" parent="Handlers/AreasHandler"]
collision_layer = 4
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Handlers/AreasHandler/BigAttackArea"]
position = Vector2(205, 0)
shape = SubResource("RectangleShape2D_mol8u")
metadata/_edit_lock_ = true

[node name="BigAttackArea2" type="Area2D" parent="Handlers/AreasHandler"]
collision_layer = 4
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Handlers/AreasHandler/BigAttackArea2"]
position = Vector2(-205, 0)
shape = SubResource("RectangleShape2D_sa4r2")
metadata/_edit_lock_ = true

[node name="DamageArea" type="Area2D" parent="Handlers/AreasHandler"]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Handlers/AreasHandler/DamageArea"]
position = Vector2(0, -69.091)
shape = SubResource("CapsuleShape2D_mhwdb")

[node name="AttackArea" type="Area2D" parent="Handlers/AreasHandler"]
z_index = -100
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Handlers/AreasHandler/AttackArea"]
position = Vector2(-152.033, -85.091)
shape = SubResource("CapsuleShape2D_mol8u")

[node name="CollisionPolygonUp" type="CollisionShape2D" parent="Handlers/AreasHandler/AttackArea"]
position = Vector2(-12, -251)
shape = SubResource("CapsuleShape2D_mol8u")

[node name="CollisionPolygonDown" type="CollisionShape2D" parent="Handlers/AreasHandler/AttackArea"]
position = Vector2(1, 124)
shape = SubResource("CapsuleShape2D_mol8u")

[node name="SoftCollisionArea" type="Area2D" parent="Handlers/AreasHandler"]
position = Vector2(0, -36.3636)
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Handlers/AreasHandler/SoftCollisionArea"]
shape = SubResource("CircleShape2D_elw5e")

[node name="DetectionArea" type="Area2D" parent="Handlers/AreasHandler"]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Handlers/AreasHandler/DetectionArea"]
polygon = PackedVector2Array(1, -127, 0, -161.558, -1328.13, -629.25, -1329, 391.878, 0, -91.4037)

[node name="shape_detection" type="CollisionShape2D" parent="Handlers/AreasHandler/DetectionArea"]
position = Vector2(-3.13843, -103.568)
shape = SubResource("CircleShape2D_cxlpm")
disabled = true
