[gd_scene load_steps=5 format=3 uid="uid://ey8sm6xs8cp3"]

[ext_resource type="Script" uid="uid://q76rbpfs2ftj" path="res://Assets/scripts/gameManager.gd" id="1_48yxf"]
[ext_resource type="PackedScene" uid="uid://cpa2s3ipluc7n" path="res://Assets/scenes/characters/larva.tscn" id="1_hjtmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihnug"]
size = Vector2(1153.5, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhv1s"]
size = Vector2(2030.75, 134)

[node name="Game" type="Node2D"]
script = ExtResource("1_48yxf")

[node name="Larva" parent="." instance=ExtResource("1_hjtmn")]
position = Vector2(596, 336)
scale = Vector2(0.3, 0.3)
metadata/_edit_horizontal_guides_ = [70.0]
metadata/_edit_vertical_guides_ = [-61.0304, 60.4157]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(830, 547)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1084, 2021)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(888, 1699)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1427, 2353)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2211, 1444)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2457, 1157)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2644, 837)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2796, 538)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2113.63, 2645)
shape = SubResource("RectangleShape2D_xhv1s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(818, 723)
rotation = 1.59388
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1064, 1058)
rotation = 1.59388
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1064, 2138)
rotation = 1.53863
shape = SubResource("RectangleShape2D_ihnug")
