[gd_scene load_steps=7 format=3 uid="uid://ey8sm6xs8cp3"]

[ext_resource type="Script" uid="uid://q76rbpfs2ftj" path="res://Assets/scripts/gameManager.gd" id="1_48yxf"]
[ext_resource type="PackedScene" uid="uid://cpa2s3ipluc7n" path="res://Assets/scenes/characters/larva.tscn" id="1_hjtmn"]
[ext_resource type="Script" uid="uid://c5a5opmn42e1c" path="res://Assets/scripts/testNPC.gd" id="3_ykwck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihnug"]
size = Vector2(1153.5, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhv1s"]
size = Vector2(2030.75, 134)

[sub_resource type="CircleShape2D" id="CircleShape2D_xhv1s"]
radius = 29.4279

[node name="Game" type="Node2D"]
script = ExtResource("1_48yxf")

[node name="Larva" parent="." instance=ExtResource("1_hjtmn")]
position = Vector2(1940, 1780)
scale = Vector2(0.3, 0.3)
collision_mask = 1
metadata/_edit_horizontal_guides_ = [70.0]
metadata/_edit_vertical_guides_ = [-61.0304, 60.4157]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(830, 547)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(759, 2014)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(643, 1706)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(930, 2353)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2622, 1665)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2737, 1374)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2872, 1065)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2675, 797)
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2113.63, 2645)
shape = SubResource("RectangleShape2D_xhv1s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(818, 723)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1064, 1058)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1796, 1030)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1796, 1776)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ihnug")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1064, 2138)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ihnug")

[node name="TestNPC" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("3_ykwck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestNPC"]
position = Vector2(1719, 2526)
shape = SubResource("CircleShape2D_xhv1s")

[node name="TestNPC2" type="CharacterBody2D" parent="."]
disable_mode = 2
collision_layer = 2
collision_mask = 5
script = ExtResource("3_ykwck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestNPC2"]
position = Vector2(1968, 2536)
shape = SubResource("CircleShape2D_xhv1s")

[node name="TestNPC3" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("3_ykwck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestNPC3"]
position = Vector2(2272, 2529)
shape = SubResource("CircleShape2D_xhv1s")
